# WeightControl

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sign6891/weightcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sign6891/weightcontrol/data/: WeightControlApplication.kt
app/src/main/java/ru/sign6891/weightcontrol/data/repository/: DataRepository.kt
app/src/main/java/ru/sign6891/weightcontrol/data/source/local/dao/: DataDao.kt
app/src/main/java/ru/sign6891/weightcontrol/data/source/local/database/: AppDatabase.kt
app/src/main/java/ru/sign6891/weightcontrol/data/source/local/entity/: DataElementEntity.kt
app/src/main/java/ru/sign6891/weightcontrol/ui/: MainActivity.kt  WeightControlAddFragment.kt  WeightControlAddViewModel.kt  WeightControlFragment.kt  WeightControlViewModel.kt
app/src/main/java/ru/sign6891/weightcontrol/ui/adapter/: ElementListAdapter.kt
app/src/main/java/ru/sign6891/weightcontrol/ui/base/: BaseFragment.kt
app/src/main/java/ru/sign6891/weightcontrol/util/: DateTool.kt
app/src/main/res/drawable/: ic_add.xml  ic_weight_.xml
app/src/main/res/layout/: activity_main.xml  fragment_weight_control.xml  fragment_weight_control_add.xml  item_data.xml
app/src/main/res/mipmap-anydpi-v26/: ic_weight.xml  ic_weight_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/sign6891/weightcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
